{
  "name": "claude-top",
  "version": "0.0.1",
  "description": "A terminal-based monitoring tool for Claude CLI instances, similar to htop but for Claude processes",
  "main": "index.js",
  "bin": {
    "claude-top": "./bin/claude-top.js"
  },
  "scripts": {
    "start": "node bin/claude-top.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "cli",
    "monitoring",
    "terminal",
    "htop",
    "process-monitor",
    "anthropic"
  ],
  "author": "Matteo Cappelloni",
  "license": "MIT",
  "dependencies": {
    "node-pty": "^1.0.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcappelloni/claude-top.git"
  },
  "bugs": {
    "url": "https://github.com/mcappelloni/claude-top/issues"
  },
  "homepage": "https://github.com/mcappelloni/claude-top#readme"
}